# api-qa-interview

./: .gitignore  README.md  pom.xml
src/main/java/api/: APIHelper.java
src/main/java/api/util/: FileUtil.java  NumberUtil.java
src/main/java/com/viesure/automation/stepdefs/: StepDefinitions.java
src/main/java/model/: Conditions.java  Endpoint.java
src/main/java/ui/page_object/: AbstractPage.java  CityPage.java  HomePage.java  ResultPage.java
src/main/java/ui/util/: UIHelper.java
src/test/java/: TestRunner.java
src/test/resources/features/api/: CityRules.feature  ConditionRules.feature  DescriptionRules.feature  IconRules.feature  SchemaRules.feature  WeatherObjectRules.feature
src/test/resources/features/ui/: OpenWeatherMap.feature
src/test/resources/json/: schema.json
